<a href="https://colab.research.google.com/github/NehaAgg245/ML-git/blob/master/Apply_Rate_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [71]:
from google.colab import files
uploaded = files.upload()

Saving Apply_Rate_2019.csv to Apply_Rate_2019 (1).csv

In [0]:
import numpy as np
import pandas as pd 
import io
from matplotlib import pyplot as plt

In [73]:
apply_rate = pd.read_csv(io.StringIO(uploaded['Apply_Rate_2019.csv'].decode('utf-8')))
apply_rate.describe()

,title_proximity_tfidf,description_proximity_tfidf,main_query_tfidf,query_jl_score,query_title_score,city_match,job_age_days,apply,class_id
count,948319.000000,948319.000000,1.200890e+06,1.200890e+06,1.200890e+06,944335.000000,1.200890e+06,1.200890e+06,1.200890e+06
mean,5.889800,0.096119,1.770301e+00,1.711024e-02,3.580456e-02,0.563676,1.010130e+01,8.993580e-02,-3.956263e+17
std,9.749672,0.284249,2.237259e+00,1.220871e-02,4.886690e-02,0.495929,1.738912e+01,2.860899e-01,5.664017e+18
min,0.000000,0.000000,0.000000e+00,1.000000e-06,9.998021e-07,0.000000,0.000000e+00,0.000000e+00,-9.049388e+18
25%,0.000000,0.000000,0.000000e+00,1.063830e-02,1.256780e-02,0.000000,2.000000e+00,0.000000e+00,-4.593390e+18
50%,0.000000,0.000000,2.509947e-01,1.578868e-02,2.066189e-02,1.000000,6.000000e+00,0.000000e+00,-1.614083e+18
75%,11.642839,0.063633,3.423265e+00,2.043710e-02,3.760018e-02,1.000000,1.400000e+01,0.000000e+00,4.315422e+18
max,93.516720,7.301161,1.774189e+01,2.556893e-01,1.294088e+00,1.000000,1.340000e+03,1.000000e+00,9.204124e+18

In [74]:
apply_rate.shape
dataset = apply_rate.drop_duplicates()
dataset.shape

(1114759, 10)

In [75]:
dataset.sort_values(by = 'search_date_pacific')

,title_proximity_tfidf,description_proximity_tfidf,main_query_tfidf,query_jl_score,query_title_score,city_match,job_age_days,apply,search_date_pacific,class_id
0,0.000000,0.000000,0.000000,0.004824,0.006628,0.0,5.0,0,2018-01-21,-7613806991329176388
726818,NaN,NaN,5.760175,0.006595,0.004588,1.0,19.0,0,2018-01-21,-8590866678120160551
403412,14.218851,0.014977,4.192458,0.009091,0.033936,0.0,43.0,0,2018-01-21,-507318753207970290
403406,0.000000,0.000000,0.839616,0.011075,0.006849,NaN,24.0,0,2018-01-21,7071217935712041727
726828,0.000000,0.000000,4.175306,0.031432,0.017961,1.0,5.0,0,2018-01-21,731257982052660534
1001501,0.000000,0.160933,0.000000,0.019415,0.041937,1.0,4.0,0,2018-01-21,7929051477785045582
1001499,NaN,NaN,0.000000,0.021355,0.033971,1.0,5.0,0,2018-01-21,3137307170067786336
1001491,23.066086,0.000000,4.989530,0.037582,0.030111,NaN,24.0,0,2018-01-21,8530323770842619191
1001483,0.000000,0.000000,0.000000,0.018158,0.015928,NaN,0.0,0,2018-01-21,8530323770842619191
403388,20.545650,0.136917,3.630998,0.014768,0.025528,0.0,7.0,0,2018-01-21,-8734265505719801472
726815,0.000000,0.000000,0.076686,0.000001,0.200484,1.0,3.0,0,2018-01-21,8530323770842619191
1001476,9.254807,0.137204,2.942207,0.016491,0.019014,1.0,10.0,0,2018-01-21,4315422483091001102
403384,NaN,NaN,0.000000,0.015687,0.023990,0.0,7.0,0,2018-01-21,6486711527107561328
403376,0.000000,0.000000,1.076021,0.024998,0.023231,NaN,10.0,0,2018-01-21,-5302120391854416812
1001465,0.000000,0.000000,4.060454,0.000001,0.000001,NaN,5.0,1,2018-01-21,8530323770842619191
1001464,0.000000,0.000000,4.060454,0.000001,0.000001,NaN,5.0,0,2018-01-21,8530323770842619191
167256,0.000000,0.107195,0.000000,0.025140,0.023065,1.0,16.0,0,2018-01-21,-4414251511891853803
403371,NaN,NaN,0.000000,0.014812,0.013177,1.0,2.0,0,2018-01-21,8822383975910322601
726878,0.000000,0.111432,0.000000,0.015418,0.014891,1.0,12.0,0,2018-01-21,-7613806991329176388
1001454,NaN,NaN,6.107272,0.000001,0.028809,NaN,3.0,0,2018-01-21,-4832316967726681842
403366,NaN,NaN,0.000000,0.014812,0.010753,1.0,0.0,0,2018-01-21,9204124302215888546
1001475,9.254807,0.137204,2.942207,0.016491,0.019014,1.0,10.0,1,2018-01-21,4315422483091001102
403365,5.580009,0.149574,1.395002,0.014610,0.013455,1.0,5.0,0,2018-01-21,-6998215076096305299
403418,18.519875,0.037022,5.614662,0.018264,0.023634,0.0,26.0,0,2018-01-21,-3623880078591607667
1001526,0.000000,0.000000,6.094045,0.014738,0.040222,NaN,0.0,0,2018-01-21,-4397799785543262999
167173,0.000000,0.124019,0.000000,0.013640,0.009538,1.0,6.0,1,2018-01-21,7685835919712135205
403448,0.000000,0.000000,3.679168,0.000001,0.021973,0.0,3.0,0,2018-01-21,-3724252576497870898
1001578,NaN,NaN,0.000000,0.014812,0.021193,0.0,2.0,0,2018-01-21,-6416566229012080732
1001576,0.000000,0.258513,0.000000,0.014925,0.025266,NaN,1.0,0,2018-01-21,3519666681604228547
403446,NaN,NaN,3.764834,0.022544,0.025581,0.0,5.0,0,2018-01-21,8821162609494818979
...,...,...,...,...,...,...,...,...,...,...
486503,0.000000,0.000000,6.484121,0.000001,0.007692,NaN,7.0,0,2018-01-27,1866324302780067522
917328,8.835524,0.111780,2.208881,0.015449,0.037031,1.0,2.0,0,2018-01-27,-547059124907035633
917330,0.000000,0.000000,3.575137,0.008829,0.029971,NaN,1.0,0,2018-01-27,-7268106225594404423
99378,8.460269,0.262957,2.115067,0.015449,0.015691,1.0,2.0,0,2018-01-27,-547059124907035633
486499,0.000000,0.000000,1.747902,0.000001,0.000001,NaN,0.0,0,2018-01-27,8822383975910322601
739126,0.000000,1.006080,0.146512,0.022489,0.024638,1.0,4.0,0,2018-01-27,3975195482834431748
1081865,0.000000,0.000000,0.000000,0.012334,0.012990,0.0,1.0,0,2018-01-27,-9049387715076603468
238568,0.000000,0.000000,0.000000,0.015988,0.030426,0.0,15.0,0,2018-01-27,2981397215533439596
99384,0.000000,0.032139,2.682395,0.016129,0.010638,1.0,8.0,0,2018-01-27,-2045482504961250624
631555,0.000000,0.000000,0.000000,0.017663,0.097290,1.0,10.0,0,2018-01-27,2084956666588991798
631557,0.000000,0.000000,3.199876,0.023713,0.022493,1.0,5.0,0,2018-01-27,3519666681604228547
486491,0.000000,0.000000,0.000000,0.012231,0.013429,1.0,13.0,0,2018-01-27,4911506883166819657
486477,0.000000,0.214465,0.000000,0.000001,0.000001,NaN,1262.0,0,2018-01-27,551566471067073763
1081852,NaN,NaN,0.000000,0.017206,0.018182,0.0,0.0,0,2018-01-27,-859190551995821614
238563,0.000000,0.000000,0.000000,0.012608,0.035342,NaN,114.0,0,2018-01-27,-7613806991329176388
917347,0.000000,0.000000,0.000000,0.024277,0.023256,NaN,3.0,0,2018-01-27,-507318753207970290
1081846,0.000000,0.000000,1.322572,0.010552,0.011476,1.0,1.0,0,2018-01-27,-1340663555360675948
1081845,0.000000,0.000000,1.322572,0.010552,0.011476,1.0,1.0,1,2018-01-27,-1340663555360675948
1081844,0.000000,0.000000,0.000000,0.018190,0.074867,1.0,1.0,0,2018-01-27,-4246715430060585348
917349,0.000000,0.000000,5.243852,0.007519,0.007299,NaN,15.0,0,2018-01-27,8530323770842619191
238560,22.755978,0.018209,4.711411,0.011771,0.126068,0.0,7.0,0,2018-01-27,-547059124907035633
238559,0.000000,0.000000,0.306251,0.000001,0.015262,0.0,0.0,0,2018-01-27,-1627412911764431460
238553,NaN,NaN,0.000000,0.015152,0.008000,0.0,0.0,0,2018-01-27,-6998215076096305299
392478,0.000000,0.000000,0.000000,0.010465,0.011487,0.0,12.0,0,2018-01-27,-6998215076096305299
486480,13.082459,0.072460,3.270615,0.021352,0.183303,0.0,25.0,0,2018-01-27,8530323770842619191
99407,0.000000,0.000000,0.000000,0.019877,0.018771,0.0,3.0,0,2018-01-27,387174923953940510
631575,0.000000,0.000000,3.784357,0.000001,0.000001,1.0,25.0,0,2018-01-27,8530323770842619191
392479,0.000000,0.000000,0.000000,0.010465,0.012999,0.0,3.0,0,2018-01-27,6135677934545197293
1081851,NaN,NaN,6.718062,0.011364,0.016118,0.0,1.0,0,2018-01-27,-859190551995821614
1004790,23.691204,0.044526,4.185811,0.028897,0.024876,0.0,3.0,0,2018-01-27,-1614082818015232436

In [76]:
dataset.corr()

,title_proximity_tfidf,description_proximity_tfidf,main_query_tfidf,query_jl_score,query_title_score,city_match,job_age_days,apply,class_id
title_proximity_tfidf,1.000000,0.105622,0.703209,0.210112,0.378009,-0.060908,0.041211,0.048586,0.017775
description_proximity_tfidf,0.105622,1.000000,0.018615,0.097677,0.004350,-0.010142,0.010162,-0.003785,0.005880
main_query_tfidf,0.703209,0.018615,1.000000,0.013624,0.216949,-0.071521,0.077339,0.034269,0.017794
query_jl_score,0.210112,0.097677,0.013624,1.000000,0.390903,-0.019122,0.016599,0.060561,0.079511
query_title_score,0.378009,0.004350,0.216949,0.390903,1.000000,-0.044183,0.017645,0.066430,0.062486
city_match,-0.060908,-0.010142,-0.071521,-0.019122,-0.044183,1.000000,0.003751,0.005266,-0.004463
job_age_days,0.041211,0.010162,0.077339,0.016599,0.017645,0.003751,1.000000,-0.014806,0.002617
apply,0.048586,-0.003785,0.034269,0.060561,0.066430,0.005266,-0.014806,1.000000,0.011820
class_id,0.017775,0.005880,0.017794,0.079511,0.062486,-0.004463,0.002617,0.011820,1.000000

In [77]:
dataset.isna().sum()

title_proximity_tfidf          212030
description_proximity_tfidf    212030
main_query_tfidf                    0
query_jl_score                      0
query_title_score                   0
city_match                     243469
job_age_days                        0
apply                               0
search_date_pacific                 0
class_id                            0
dtype: int64

In [78]:

# Impute the missing values of 'title_proximity_tfidf'
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
x_train = dataset['main_query_tfidf'][dataset['title_proximity_tfidf'].notnull()].values.reshape(-1,1)
y_train = dataset[dataset['title_proximity_tfidf'].notnull()]['title_proximity_tfidf'].values.reshape(-1,1)
x_test = dataset[dataset['title_proximity_tfidf'].isnull()]['main_query_tfidf'].values.reshape(-1,1)
y_test = dataset[dataset['title_proximity_tfidf'].isnull()]['title_proximity_tfidf'].values.reshape(-1,1)


reg.fit(x_train,y_train)

title_predicted = reg.predict(x_test)

title_predicted = title_predicted.flatten()


dataset.title_proximity_tfidf[dataset.title_proximity_tfidf.isnull()] = title_predicted

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5984: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [79]:
#Impute missing values of 'description_proximity_tfidf'
description = dataset['description_proximity_tfidf'].fillna((dataset['description_proximity_tfidf'].mean()))
dataset.description_proximity_tfidf[dataset.description_proximity_tfidf.isnull()] = description

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5984: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [80]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1114759 entries, 0 to 1200889
Data columns (total 10 columns):
title_proximity_tfidf          1114759 non-null float64
description_proximity_tfidf    1114759 non-null float64
main_query_tfidf               1114759 non-null float64
query_jl_score                 1114759 non-null float64
query_title_score              1114759 non-null float64
city_match                     871290 non-null float64
job_age_days                   1114759 non-null float64
apply                          1114759 non-null int64
search_date_pacific            1114759 non-null object
class_id                       1114759 non-null int64
dtypes: float64(7), int64(2), object(1)
memory usage: 133.6+ MB

In [81]:
dataset['search_date_pacific'] = pd.to_datetime(dataset['search_date_pacific'])

dataset.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,title_proximity_tfidf,description_proximity_tfidf,main_query_tfidf,query_jl_score,query_title_score,city_match,job_age_days,apply,search_date_pacific,class_id
0,0.000000,0.000000,0.000000,0.004824,0.006628,0.0,5.0,0,2018-01-21,-7613806991329176388
1,11.874042,0.043637,2.527080,0.011935,0.011208,0.0,5.0,0,2018-01-21,-1361819269400927213
2,11.874042,0.043637,2.527080,0.011935,0.011208,0.0,5.0,1,2018-01-21,-1361819269400927213
3,0.000000,0.000000,3.695809,0.013046,0.033340,0.0,5.0,0,2018-01-23,-3623880078591607667
4,24.426005,0.097319,7.868900,0.008065,0.008772,0.0,7.0,0,2018-01-24,-7054510112423797411

In [0]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

encoded_df = dataset.copy()
encoded_df['search_date_pacific'] = encoder.fit_transform(dataset['search_date_pacific'])

In [83]:
dataset['title_proximity_tfidf'][dataset['title_proximity_tfidf']<0] = 0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5984: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [84]:
#Impute missing values of 'city_match'
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 500, max_depth = 3, random_state = 0, max_features = 'log2')

# from sklearn.svm import LinearSVC
# model = LinearSVC(random_state=0, tol=1e-5)

# from sklearn.tree import DecisionTreeClassifier
# model = DecisionTreeClassifier(random_state = 0, criterion = 'entropy', max_depth = 3)

x_train = encoded_df[encoded_df['city_match'].notnull()].drop(columns = ['city_match','class_id','search_date_pacific'])
y_train = encoded_df[encoded_df['city_match'].notnull()]['city_match']
x_test = encoded_df[encoded_df['city_match'].isnull()].drop(columns = ['city_match','class_id','search_date_pacific'])
y_test = encoded_df[encoded_df['city_match'].isnull()]['city_match']

model.fit(x_train, y_train)

city_predicted = rf.predict(x_test)

# city_predicted = title_predicted.flatten()


dataset.city_match[dataset.city_match.isnull()] = city_predicted

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5984: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [85]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1114759 entries, 0 to 1200889
Data columns (total 10 columns):
title_proximity_tfidf          1114759 non-null float64
description_proximity_tfidf    1114759 non-null float64
main_query_tfidf               1114759 non-null float64
query_jl_score                 1114759 non-null float64
query_title_score              1114759 non-null float64
city_match                     1114759 non-null float64
job_age_days                   1114759 non-null float64
apply                          1114759 non-null int64
search_date_pacific            1114759 non-null datetime64[ns]
class_id                       1114759 non-null int64
dtypes: datetime64[ns](1), float64(7), int64(2)
memory usage: 133.6 MB

In [86]:
dataset.corr()

,title_proximity_tfidf,description_proximity_tfidf,main_query_tfidf,query_jl_score,query_title_score,city_match,job_age_days,apply,class_id
title_proximity_tfidf,1.000000,0.098516,0.748305,0.143894,0.339294,-0.180043,0.058425,0.043573,0.018269
description_proximity_tfidf,0.098516,1.000000,0.016187,0.091857,0.004252,-0.015487,0.009569,-0.003475,0.005301
main_query_tfidf,0.748305,0.016187,1.000000,0.013624,0.216949,-0.143996,0.077339,0.034269,0.017794
query_jl_score,0.143894,0.091857,0.013624,1.000000,0.390903,-0.091266,0.016599,0.060561,0.079511
query_title_score,0.339294,0.004252,0.216949,0.390903,1.000000,-0.132944,0.017645,0.066430,0.062486
city_match,-0.180043,-0.015487,-0.143996,-0.091266,-0.132944,1.000000,0.002755,-0.009721,0.001746
job_age_days,0.058425,0.009569,0.077339,0.016599,0.017645,0.002755,1.000000,-0.014806,0.002617
apply,0.043573,-0.003475,0.034269,0.060561,0.066430,-0.009721,-0.014806,1.000000,0.011820
class_id,0.018269,0.005301,0.017794,0.079511,0.062486,0.001746,0.002617,0.011820,1.000000

In [87]:
dataset.head()

,title_proximity_tfidf,description_proximity_tfidf,main_query_tfidf,query_jl_score,query_title_score,city_match,job_age_days,apply,search_date_pacific,class_id
0,0.000000,0.000000,0.000000,0.004824,0.006628,0.0,5.0,0,2018-01-21,-7613806991329176388
1,11.874042,0.043637,2.527080,0.011935,0.011208,0.0,5.0,0,2018-01-21,-1361819269400927213
2,11.874042,0.043637,2.527080,0.011935,0.011208,0.0,5.0,1,2018-01-21,-1361819269400927213
3,0.000000,0.000000,3.695809,0.013046,0.033340,0.0,5.0,0,2018-01-23,-3623880078591607667
4,24.426005,0.097319,7.868900,0.008065,0.008772,0.0,7.0,0,2018-01-24,-7054510112423797411

In [0]:
final_df = dataset.to_csv('apply_rate_preprocessed.csv')
files.download('apply_rate_preprocessed.csv')